NEXT_PUBLIC_IMG_BASE_URL=""
NEXT_PUBLIC_API_URL=https://api.sameh-mall.com/api/v1
NEXT_PUBLIC_BASE_URL=https://sameh-mall.com
NEXT_PUBLIC_ADMIN_API=https://admin.sameh-mall.com/login
NEXT_PUBLIC_MAP_KEY=AIzaSyDo4R8pPtJTtyT4F9budtA4BnOm8ZcxDPE
NEXT_PUBLIC_SITE_KEY=6LfLDlkqAAAAAHKcy08epz2Z56ouylLb1kZH4Qdh
NEXT_PUBLIC_DEFAULT_LOCATION=41.280454,69.2133849
NEXT_PUBLIC_API_KEY=AIzaSyDo4R8pPtJTtyT4F9budtA4BnOm8ZcxDPE
NEXT_PUBLIC_AUTH_DOMAIN=sameh-mall-2c072.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sameh-mall-2c072
NEXT_PUBLIC_STORAGE_BUCKET=sameh-mall-2c072.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=470734001235
NEXT_PUBLIC_APP_ID=1:470734001235:web:004d6e76eabd2bc9a9e2a6
NEXT_PUBLIC_MEASUREMENT_ID=G-5N2Z330HV3
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://sundaymart.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=net.sundaymart.user
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=net.sundaymart.user
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LaGXyLrMlc0ddAAYc8wxwq8eFj9HbgpvValjxRtg2OZzTJDwFz0ZmATL1TOqAWUFBM3CeHbI5Cny71MzkrAXRxa00XTCJArPr
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LaGXyLrMlc0ddAAFGTcyYkpVuaASL6XyY0djSEbnbhjFmaD51n1SL7hakh7UkjubMnykJ1wrH15QfbEWN7byuIG00kMcA2yxg